{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .hero {
            background-color: #f8f9fa;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }
        .features {
            padding: 60px 0;
        }
        .feature-box {
            margin-bottom: 30px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        body {
            background-color: #f7f7f7;
        }

        .upload-container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-upload {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        .btn-upload:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid bg-primary">
          <a class="navbar-brand" href="#">
            <h2>
                <br>
                <br>
            </h2>
            {% comment %} <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24"> {% endcomment %}
          </a>
        </div>
      </nav>

    <main>
        {% block content %}
        <!-- Child templates will insert content here -->
        {% endblock %}
    </main>

    {% comment %} <div class='bg-primary'>
        <p class='hero'>&copy; <b>IFET COLLEGE OF ENGINEERING 2024</b></p>
    </div> {% endcomment %}
</body>
</html>
